model {
    service-engineer = actor 'Сервисный инженер' {
        description 'Устанавливает wm_edge_agent на объекте, задает bootstrap-параметры подключения к платформе и настраивает источники, точки, alarm и панели через центральный платформенный контур.'

        -[interact-with]-> edge-telemetry-agent 'Устанавливает агент и задает bootstrap config: agent_id, MQTT endpoint и credentials refs'
        -[interact-with]-> monitoring-alarm-platform 'Настраивает источники, точки мониторинга, правила alarm и панели мониторинга'
        -[interact-with]-> monitoring-alarm-platform.yaml-config-bundle 'Редактирует versioned YAML config bundle с agent runtime/source configs'
        -[interact-with]-> monitoring-alarm-platform.wm-config-registry-outbox-worker 'Запускает validation/publish retained agent runtime/source configs'
        -[interact-with]-> monitoring-alarm-platform.grafana 'Настраивает dashboards и проверяет поток телеметрии'
    }


    operator = actor 'Оператор' {
        description 'Работает с текущим состоянием объекта, live-панелями и событиями через центральную платформу мониторинга.'

        -[interact-with]-> monitoring-alarm-platform 'Работает с панелями мониторинга, событиями и alarm'
        -[interact-with]-> monitoring-alarm-platform.platform-frontend 'Работает с пользовательским web-интерфейсом платформы'
    }

    dispatcher = actor 'Диспетчер' {
        description 'Контролирует alarm, уведомления и диспетчерские панели через центральную платформу мониторинга.'

        -[interact-with]-> monitoring-alarm-platform 'Работает с alarm, уведомлениями и диспетчерскими сценариями'
        -[interact-with]-> monitoring-alarm-platform.platform-frontend 'Работает с пользовательским web-интерфейсом платформы'
    }
}
