model {


    edge-telemetry-agent = developed-system 'Edge Telemetry Agent' {
        description 'Универсальная edge-система, разворачиваемая на объекте рядом с полевыми протоколами и отвечающая за сбор данных, нормализацию, фильтрацию, буферизацию и доставку событий.'
        technology 'Edge collector / normalization / buffering / delivery'

        -> monitoring-alarm-platform 'Публикует telemetry events и service topics через MQTT'
    }

    monitoring-alarm-platform = developed-system 'Monitoring & Alarm Platform' {
        description 'Центральная система в облаке/интернете для приема событий, хранения телеметрии, визуализации, alarm-логики и маршрутизации уведомлений.'
        technology 'Cloud monitoring platform / alarm engine / operator UI'

        -> notification-channels 'Маршрутизирует уведомления и эскалации'
    }
}
