model {


    edge-telemetry-agent = developed-system 'wm_edge_agent' {
        description 'Универсальная edge-система, разворачиваемая на объекте рядом с полевыми протоколами и отвечающая за сбор данных, нормализацию, фильтрацию, буферизацию и доставку событий.'
        technology 'apps/wm_edge_agent / Edge collector / normalization / buffering / delivery'

        -> monitoring-alarm-platform 'Получает retained agent runtime/source configs и публикует реализованные telemetry events через MQTT; status topics остаются target contract'
    }

    monitoring-alarm-platform = developed-system 'Monitoring & Alarm Platform' {
        description 'Центральная система в облаке/интернете для приема событий, хранения телеметрии, визуализации, alarm-логики и маршрутизации уведомлений.'
        technology 'Cloud monitoring platform / alarm engine / operator UI'

        -> notification-channels 'Маршрутизирует уведомления и эскалации'
    }
}
