model {
    field-protocol-gateways = system 'Протокольные шлюзы и SCADA-контроллеры' {
        description 'Точки подключения к технологическим данным через KNX, Modbus, OPC UA и другие southbound-протоколы.'
        technology 'KNX / Modbus / OPC UA / SCADA'
        style {
            color secondary
        }

        knx-router = field-gateway 'KNX Segment' {
            technology 'KNX / KNXnet-IP'
            icon @/knx.svg
        }

        modbus-gateway = field-gateway 'Modbus Gateway' {
            technology 'Modbus TCP / Modbus RTU'
            icon @/modbus.svg
        }

        opc-ua-gateway = field-gateway 'OPC UA Server' {
            technology 'OPC UA'
            icon @/opc-ua.svg
        }

    }
}
