model {
    field-devices = system 'Полевые устройства и контроллеры' {
        description 'Датчики, актуаторы, PLC, RTU и локальные системы автоматизации на объекте.'
        technology 'Field devices / PLC / RTU'
        style {
            color secondary
        }

        field-equipment = field-device 'Field Equipment' {
            description 'Датчики, выключатели, актуаторы и контроллеры demo-стенда, объединенные как источник телеметрии и состояний.'
            technology 'KNX devices in demo stand'

            -> field-protocol-gateways.knx-router 'Обменивается телеграммами, состояниями и командами через KNX-сегмент'
        }


    }
}
