views 'Developed Systems / Monitoring & Alarm Platform' {
    view c2-monitoring-alarm-platform-containers of monitoring-alarm-platform {
        title 'C2 Containers'
        description 'Контейнерная декомпозиция Monitoring & Alarm Platform. Каждый контейнер описан в отдельном файле внутри systems/monitoring-alarm-platform/containers.'

        include *
        include edge-telemetry-agent
        include service-engineer
        include operator-dispatcher
        include notification-channels
        exclude service-engineer -> edge-telemetry-agent
        exclude edge-telemetry-agent -> monitoring-alarm-platform

        style monitoring-alarm-platform {
            color primary
        }

        rank source {
            edge-telemetry-agent, service-engineer, operator-dispatcher
        }

        rank sink {
            notification-channels
        }
    }
}
