model {
    extend monitoring-alarm-platform {
        grafana = container 'Grafana' {
            description 'Слой визуализации Monitoring & Alarm Platform: инженерные dashboards, операторские представления и панели истории. В локальном MVP и production-контуре читает подготовленные read models из ClickHouse Telemetry Store.'
            technology 'Grafana OSS / grafana-clickhouse-datasource / dashboards'
            icon tech:grafana

            -> telemetry-store 'Читает telemetry_latest_v1, telemetry_1m_v1, telemetry_1h_v1 и diagnostics из ClickHouse для dashboards'
        }
    }
}
