model {
    extend monitoring-alarm-platform {
        mqtt-ingestion-gateway = container 'MQTT Ingestion Gateway' {
            description 'Принимает MQTT telemetry events и service topics от edge-агентов, хранит retained runtime/source configs для агентов, восстанавливает routing context из topic и предоставляет MQTT-поток для чтения Redpanda.'
            technology 'MQTT broker / ingestion service'
            icon bootstrap:broadcast

            -> edge-telemetry-agent.runtime-config-cache 'Предоставляет retained wm.edge.runtime-config.v1 и wm.edge.source-config.v1 для загрузки edge runtime'
        }
    }

}
