model {
    extend monitoring-alarm-platform {
        platform-api = container 'Platform API' {
            description 'Backend API для состояния alarm, истории событий, конфигурации правил и политик уведомлений.'
            technology 'HTTP API / backend service'
            icon bootstrap:server

            -> keycloak 'Проверяет токены, роли и client configuration'
            -> telemetry-store 'Читает историческую телеметрию, графики, агрегаты и alarm history из ClickHouse'
            -> platform-store 'Читает и изменяет конфигурации, правила, current alarm state и audit в PostgreSQL'
            -> alarm-rule-engine 'Передает команды rule management и lifecycle actions'
        }
    }
}
