model {
    extend monitoring-alarm-platform {
        platform-frontend = container 'Platform Frontend' {
            description 'Browser-based frontend платформы: пользовательский web-интерфейс для операторов и диспетчеров, маршруты UI, навигация по alarm и доступ к dashboards.'
            technology 'Browser / SPA'
            icon bootstrap:browser-chrome
            style {
                shape browser
            }

            -> keycloak 'Аутентифицирует пользователя и получает OIDC tokens'
            -> wm-config-registry 'Запрашивает registry/config данные текущего backend-среза'
            -> grafana 'Открывает и встраивает dashboards и live-панели'
        }
    }
}
