model {
    extend monitoring-alarm-platform {
        redpanda-connect = container 'Redpanda Connect' {
            description 'Connector pipeline между MQTT ingress и Redpanda broker: подписывается на MQTT telemetry/config/status topics, валидирует tenant_id claim, применяет routing/transform mapping wm.platform-ingestion.mqtt-to-kafka.v1 и пишет события в Kafka topics через Redpanda output.'
            technology 'Redpanda Connect / MQTT input / Redpanda output'
            icon @/redpanda-connect.svg

            -> mqtt-ingestion-gateway 'Подписывается на MQTT telemetry, retained source config и service topics по wm.mqtt.topic-tree.v1'
            -> redpanda 'Пишет Kafka records по wm.kafka.topics.v1 через Redpanda output'
        }
    }
}
