model {
    extend monitoring-alarm-platform {
        redpanda-connect = container 'Redpanda Connect' {
            description 'Connector pipeline между MQTT, Kafka и MQTT retained projection: читает MQTT telemetry/status topics в Kafka, а также читает Kafka edge config delivery records и материализует их в retained MQTT runtime/source config topics.'
            technology 'Redpanda Connect / MQTT input-output / Redpanda input-output'
            icon @/redpanda-connect.svg

            -> mqtt-ingestion-gateway 'Подписывается на MQTT telemetry/status topics по wm.mqtt.topic-tree.v1'
            -> redpanda 'Пишет Kafka records по wm.kafka.topics.v1 через Redpanda output'
            -> kafka-event-log 'Читает wm.platform.edge.configs.v1 для MQTT retained projection'
            -> mqtt-ingestion-gateway 'Публикует retained runtime/source configs из Kafka delivery log'
        }
    }
}
