model {
    extend monitoring-alarm-platform {
        streaming-analytics = container 'Streaming Analytics' {
            description 'Обрабатывает поток телеметрии в near-real-time: агрегирует значения, рассчитывает производные признаки и подготавливает события для правил alarm.'
            technology 'Kafka Streams / stream processing'
            icon bootstrap:activity

            -> kafka-event-log 'Читает Kafka topics с consumer group streaming-analytics.v1'
            -> telemetry-store 'Читает исторический контекст и записывает aggregates, rollups и derived events по wm.clickhouse.telemetry-store.v1'
            -> alarm-rule-engine 'Передает derived events и признаки для обработки правил alarm'
        }
    }
}
