model {
    extend monitoring-alarm-platform {
        telemetry-consumers = container 'Telemetry Consumers' {
            description 'Набор backend consumers, которые читают Kafka topics wm.kafka.topics.v1, восстанавливают canonical telemetry model и записывают события в долговременное хранилище.'
            technology 'Kafka consumers / backend workers'
            icon tech:kafka-icon

            -> kafka-event-log 'Подписываются на Kafka topics с consumer group telemetry-store-writer.v1'
            -> telemetry-store 'Записывают canonical telemetry, service events и source metadata snapshots по wm.clickhouse.telemetry-store.v1'
        }
    }
}
