deployment {
    environment demo-stand 'Demo Stand' {
        description 'Фактический demo-стенд по данным ETS-проекта "Выстовка" и connection memo от 2026-03-28.'

        network-zone local-lan 'Local LAN 192.0.2.0/24' {
            description 'Локальная сеть demo-стенда с KNX/IP роутером и TP-линией 1.1; используется как целевая сеть удаленного подключения Edge Telemetry Agent.'

            knxnet-ip-backbone = fieldbus-segment 'KNXnet/IP Backbone' {
                technology 'Areas 0.0 and 1.0 / KNXnet-IP'
                description 'IP-магистраль ETS-проекта: магистральная область 0.0 и главная линия 1.0 без прикладных устройств.'

                knx-router = instanceOf field-protocol-gateways.knx-router 'Weinzierl KNX IP Router 751' {
                    technology '192.0.2.177:3671 / UDP / TUNNELING / individual address 1.1.0'
                    description 'Локальная точка входа в KNX/IP и маршрутизатор в TP-линию 1.1.'
                }
            }

            tp-line-1-1 = fieldbus-segment 'KNX TP Line 1.1' {
                technology 'Twisted Pair'
                description 'Активная KNX TP-линия ETS-проекта "Выстовка" в области 1, линия 1.'

                device-1-1-1 = field-asset '1.1.1 Pushbutton sensor 4 Komfort, 4-gang' {
                    technology 'KNX TP device'
                    description 'Панель кнопок с group address для света, scene и вентиляции: 0/0/1, 0/0/6, 0/0/7, 1/0/0, 1/1/0, 1/2/0, 1/3/0, 1/4/0.'
                }

                device-1-1-2 = field-asset '1.1.2 DALI Gateway Tunable White Plus' {
                    technology 'KNX TP to DALI gateway'
                    description 'Шлюз освещения с адресами Switch/StatusSwitch, RGBW и Scene: 0/0/1-0/0/7.'
                }

                device-1-1-3 = field-asset '1.1.3 Analogaktor 4fach' {
                    technology 'KNX TP actuator'
                    description 'Актуатор вентиляции: VentSwitch, VentDim, VentStatus, VentValue по адресам 1/0/0-1/3/0.'
                }

                device-1-1-4 = field-asset '1.1.4 Room controller display compact module' {
                    technology 'KNX TP room controller'
                    description 'Комнатный контроллер с Temperature value 2/0/0 и сценой 1/4/0.'
                }

                -> demo-stand.local-lan.knxnet-ip-backbone.knx-router 'Передает KNX TP телеграммы в роутер 1.1.0'
            }
        }

        network-zone remote-access 'Remote Access' {
            description 'Внешний маршрут для удаленной диагностики стенда.'

            public-knx-endpoint = network-endpoint 'Public KNX/IP endpoint' {
                technology '203.0.113.234:7171 / UDP / NAT'
                description 'Публичная точка входа с пробросом на локальный KNX/IP роутер 192.0.2.177:3671.'

                -> demo-stand.local-lan.knxnet-ip-backbone.knx-router 'Проброс UDP 7171 -> 3671 для удаленного KNX/IP доступа'
            }
        }
    }

    environment whitelisted-remote-host 'Whitelisted Remote Host' {
        description 'Удаленный хост вне demo-стенда: мой компьютер с IP, разрешенным во внешнем KNX/IP маршруте.'

        network-zone developer-network 'Developer Network' {
            description 'Сеть рабочего места, из которой Edge Telemetry Agent подключается к стенду через whitelist, а текущий dev/integration-контур использует локальный MQTT broker.'

            local-mqtt-broker = network-endpoint 'Local MQTT Broker' {
                technology 'mqtt://localhost:1883 / Eclipse Mosquitto'
                description 'Локальный broker текущего dev-контура. Это временный transport endpoint для разработки и smoke-test, а не target MQTT Ingestion Gateway платформы.'
            }

            local-platform-host = host 'Local Platform Stack' {
                technology 'Docker Compose / infra/local'
                description 'Локальный platform slice для smoke/integration: MQTT -> Redpanda Connect -> Kafka -> Kafka Connect Sink -> ClickHouse read models -> Grafana.'

                redpanda-connect = instanceOf monitoring-alarm-platform.redpanda-connect 'Local Redpanda Connect'
                kafka-event-log = instanceOf monitoring-alarm-platform.kafka-event-log 'Local Kafka'
                telemetry-consumers = instanceOf monitoring-alarm-platform.telemetry-consumers 'Local Kafka Connect Sink'
                telemetry-store = instanceOf monitoring-alarm-platform.telemetry-store 'Local ClickHouse'
                grafana = instanceOf monitoring-alarm-platform.grafana 'Local Grafana'

                redpanda-connect -> local-mqtt-broker 'Подписывается на wm/v1/# и перекладывает MQTT telemetry/config/status в Kafka topics'
                redpanda-connect -> kafka-event-log 'Пишет platform Kafka records'
                telemetry-consumers -> kafka-event-log 'Читает Kafka topics для storage path'
                telemetry-consumers -> telemetry-store 'Пишет raw landing, contract tables и read models в ClickHouse'
                grafana -> telemetry-store 'Читает ClickHouse read models telemetry_latest_v1, telemetry_1m_v1, telemetry_1h_v1'
            }

            edge-host = host 'Developer Workstation' {
                technology 'Remote workstation / whitelisted IP'
                description 'Хост, на котором запускается Edge Telemetry Agent. Подключается к KNX демо-стенду удаленно, а не размещается на самом стенде. На этом же рабочем месте текущая реализация использует локальный Docker Compose platform stack.'

                bootstrap-configuration = instanceOf edge-telemetry-agent.bootstrap-configuration
                runtime-config-cache = instanceOf edge-telemetry-agent.runtime-config-cache
                collector-runtime = instanceOf edge-telemetry-agent.collector-runtime
                local-state-store = instanceOf edge-telemetry-agent.local-state-store
                delivery-worker = instanceOf edge-telemetry-agent.delivery-worker

                collector-runtime -> demo-stand.remote-access.public-knx-endpoint 'Подключается к стенду через whitelisted public KNX/IP endpoint'
                delivery-worker -> local-mqtt-broker 'Публикует реализованные telemetry events в локальный MQTT broker; service topics остаются target contract'
            }
        }
    }

    environment monitoring-cloud 'Monitoring Cloud' {
        description 'Облачный production-контур Monitoring & Alarm Platform.'

        network-zone public-cloud 'Public Cloud' {
            description 'Облачная зона приема MQTT-сообщений, streaming pipeline и визуализации Monitoring & Alarm Platform.'

            mqtt-ingest-host = host 'Monitoring Platform Host' {
                technology 'Cloud runtime'
                description 'Хост облачного контура Monitoring & Alarm Platform для приема telemetry events, Kafka-compatible streaming, хранения и визуализации.'

                mqtt-ingestion-gateway = instanceOf monitoring-alarm-platform.mqtt-ingestion-gateway
                yaml-config-bundle = instanceOf monitoring-alarm-platform.yaml-config-bundle
                edge-config-publisher = instanceOf monitoring-alarm-platform.edge-config-publisher
                redpanda-connect = instanceOf monitoring-alarm-platform.redpanda-connect
                redpanda = instanceOf monitoring-alarm-platform.redpanda
                kafka-event-log = instanceOf monitoring-alarm-platform.kafka-event-log
                telemetry-consumers = instanceOf monitoring-alarm-platform.telemetry-consumers
                streaming-analytics = instanceOf monitoring-alarm-platform.streaming-analytics
                alarm-rule-engine = instanceOf monitoring-alarm-platform.alarm-rule-engine
                platform-api = instanceOf monitoring-alarm-platform.platform-api
                keycloak = instanceOf monitoring-alarm-platform.keycloak
                telemetry-store = instanceOf monitoring-alarm-platform.telemetry-store
                platform-store = instanceOf monitoring-alarm-platform.platform-store
                grafana = instanceOf monitoring-alarm-platform.grafana

                edge-config-publisher -> yaml-config-bundle 'Читает versioned YAML config bundle'
                edge-config-publisher -> mqtt-ingestion-gateway 'Публикует retained runtime/source configs'
                redpanda-connect -> mqtt-ingestion-gateway 'Подписывается на MQTT telemetry events и service topics'
                redpanda-connect -> redpanda 'Пишет canonical events через Redpanda output'
                redpanda -> kafka-event-log 'Хранит и обслуживает Kafka topics'
                telemetry-consumers -> kafka-event-log 'Читает Kafka topics'
                telemetry-consumers -> telemetry-store 'Записывает canonical telemetry и service events в ClickHouse'
                streaming-analytics -> kafka-event-log 'Читает telemetry stream'
                streaming-analytics -> telemetry-store 'Записывает aggregates и derived events в ClickHouse'
                alarm-rule-engine -> kafka-event-log 'Читает telemetry и derived events'
                alarm-rule-engine -> telemetry-store 'Записывает immutable alarm history'
                alarm-rule-engine -> platform-store 'Записывает current alarm state и operator workflow state'
                platform-api -> telemetry-store 'Читает историю, графики и аналитические данные'
                platform-api -> platform-store 'Читает и изменяет конфигурацию, правила и текущий alarm state'
                platform-api -> keycloak 'Проверяет токены и роли'
                keycloak -> platform-store 'Хранит IAM persistence'
                grafana -> telemetry-store 'Читает подготовленные данные из ClickHouse для dashboards'
            }
        }
    }
}
