deployment {
    environment demo-stand 'Demo Stand' {
        description 'Фактический demo-стенд по данным ETS-проекта "Выстовка" и connection memo от 2026-03-28.'

        network-zone local-lan 'Local LAN 192.0.2.0/24' {
            description 'Локальная сеть demo-стенда с KNX/IP роутером и TP-линией 1.1; используется как целевая сеть удаленного подключения Edge Telemetry Agent.'

            knxnet-ip-backbone = fieldbus-segment 'KNXnet/IP Backbone' {
                technology 'Areas 0.0 and 1.0 / KNXnet-IP'
                description 'IP-магистраль ETS-проекта: магистральная область 0.0 и главная линия 1.0 без прикладных устройств.'

                knx-router = instanceOf field-protocol-gateways.knx-router 'Weinzierl KNX IP Router 751' {
                    technology '192.0.2.177:3671 / UDP / TUNNELING / individual address 1.1.0'
                    description 'Локальная точка входа в KNX/IP и маршрутизатор в TP-линию 1.1.'
                }
            }

            tp-line-1-1 = fieldbus-segment 'KNX TP Line 1.1' {
                technology 'Twisted Pair'
                description 'Активная KNX TP-линия ETS-проекта "Выстовка" в области 1, линия 1.'

                device-1-1-1 = field-asset '1.1.1 Pushbutton sensor 4 Komfort, 4-gang' {
                    technology 'KNX TP device'
                    description 'Панель кнопок с group address для света, scene и вентиляции: 0/0/1, 0/0/6, 0/0/7, 1/0/0, 1/1/0, 1/2/0, 1/3/0, 1/4/0.'
                }

                device-1-1-2 = field-asset '1.1.2 DALI Gateway Tunable White Plus' {
                    technology 'KNX TP to DALI gateway'
                    description 'Шлюз освещения с адресами Switch/StatusSwitch, RGBW и Scene: 0/0/1-0/0/7.'
                }

                device-1-1-3 = field-asset '1.1.3 Analogaktor 4fach' {
                    technology 'KNX TP actuator'
                    description 'Актуатор вентиляции: VentSwitch, VentDim, VentStatus, VentValue по адресам 1/0/0-1/3/0.'
                }

                device-1-1-4 = field-asset '1.1.4 Room controller display compact module' {
                    technology 'KNX TP room controller'
                    description 'Комнатный контроллер с Temperature value 2/0/0 и сценой 1/4/0.'
                }

                -> demo-stand.local-lan.knxnet-ip-backbone.knx-router 'Передает KNX TP телеграммы в роутер 1.1.0'
            }
        }

        network-zone remote-access 'Remote Access' {
            description 'Внешний маршрут для удаленной диагностики стенда.'

            public-knx-endpoint = network-endpoint 'Public KNX/IP endpoint' {
                technology '203.0.113.234:7171 / UDP / NAT'
                description 'Публичная точка входа с пробросом на локальный KNX/IP роутер 192.0.2.177:3671.'

                -> demo-stand.local-lan.knxnet-ip-backbone.knx-router 'Проброс UDP 7171 -> 3671 для удаленного KNX/IP доступа'
            }
        }
    }

    environment whitelisted-remote-host 'Whitelisted Remote Host' {
        description 'Удаленный хост вне demo-стенда: мой компьютер с IP, разрешенным во внешнем KNX/IP маршруте.'

        network-zone developer-network 'Developer Network' {
            description 'Сеть рабочего места, из которой Edge Telemetry Agent подключается к стенду через whitelist, а текущая реализация Monitoring & Alarm Platform принимает MQTT и визуализирует поток через Grafana.'

            edge-host = host 'Developer Workstation' {
                technology 'Remote workstation / whitelisted IP'
                description 'Хост, на котором запускается Edge Telemetry Agent. Подключается к KNX демо-стенду удаленно, а не размещается на самом стенде. На этом же рабочем месте текущая реализация поднимает MQTT Ingestion Gateway и Grafana.'

                configuration-bundle = instanceOf edge-telemetry-agent.configuration-bundle
                collector-runtime = instanceOf edge-telemetry-agent.collector-runtime
                outbox-store = instanceOf edge-telemetry-agent.outbox-store
                delivery-worker = instanceOf edge-telemetry-agent.delivery-worker
                mqtt-ingestion-gateway = instanceOf monitoring-alarm-platform.mqtt-ingestion-gateway
                grafana = instanceOf monitoring-alarm-platform.grafana

                collector-runtime -> demo-stand.remote-access.public-knx-endpoint 'Подключается к стенду через whitelisted public KNX/IP endpoint'
                delivery-worker -> mqtt-ingestion-gateway 'Публикует telemetry events и service topics в mqtt://localhost:1883'
                grafana -> mqtt-ingestion-gateway 'Подписывается через grafana-mqtt-datasource на live MQTT topics'
            }
        }
    }

    environment monitoring-cloud 'Monitoring Cloud' {
        description 'Облачный production-контур Monitoring & Alarm Platform.'

        network-zone public-cloud 'Public Cloud' {
            description 'Облачная зона приема MQTT-сообщений и визуализации Monitoring & Alarm Platform.'

            mqtt-ingest-host = host 'Monitoring Platform Host' {
                technology 'Cloud runtime'
                description 'Хост облачного контура Monitoring & Alarm Platform для приема telemetry events и визуализации через Grafana.'

                mqtt-ingestion-gateway = instanceOf monitoring-alarm-platform.mqtt-ingestion-gateway
                grafana = instanceOf monitoring-alarm-platform.grafana

                grafana -> mqtt-ingestion-gateway 'Подписывается через grafana-mqtt-datasource на live MQTT topics'
            }
        }
    }
}
