views 'Deployments / Demo Stand' {
    deployment view deployment-demo-stand-topology {
        title 'Deployment - Demo Stand Topology'
        description 'Полная deployment topology demo-стенда по ETS-проекту "Выстовка": локальная сеть, удаленный хост с whitelist, KNX/IP, TP-линия 1.1 и production-контур Monitoring & Alarm Platform с MQTT ingress и Grafana.'

        include demo-stand.**
        include whitelisted-remote-host.**
        include monitoring-cloud.**
        include demo-stand.local-lan.tp-line-1-1.device-1-1-1
        include demo-stand.local-lan.tp-line-1-1.device-1-1-2
        include demo-stand.local-lan.tp-line-1-1.device-1-1-3
        include demo-stand.local-lan.tp-line-1-1.device-1-1-4
    }

    deployment view deployment-demo-stand-current-implementation {
        title 'Deployment - Demo Stand Current Implementation'
        description 'Текущая реализация demo-стенда: Edge Telemetry Agent работает на Developer Workstation, публикует в локальный MQTT broker, а Grafana читает live MQTT поток через grafana-mqtt-datasource.'

        include demo-stand.**
        include whitelisted-remote-host.**
        include demo-stand.local-lan.tp-line-1-1.device-1-1-1
        include demo-stand.local-lan.tp-line-1-1.device-1-1-2
        include demo-stand.local-lan.tp-line-1-1.device-1-1-3
        include demo-stand.local-lan.tp-line-1-1.device-1-1-4
    }

    view demo-stand-current-monitored-points {
        title 'Demo Stand - Current Monitored Points'
        description 'Текущий мониторинговый срез demo-стенда, собранный на базе существующих field-device элементов и KNX telemetry points, которые сейчас читает Edge Telemetry Agent.'

        include field-devices.field-equipment
        include field-devices.field-equipment.light-switch-feedback
        include field-devices.field-equipment.room-temperature
        include field-protocol-gateways.knx-router
        include edge-telemetry-agent.collector-runtime
    }
}
